;; Auto-generated. Do not edit!


(when (boundp 'rtcrobot_actions::MissionGoal)
  (if (not (find-package "RTCROBOT_ACTIONS"))
    (make-package "RTCROBOT_ACTIONS"))
  (shadow 'MissionGoal (find-package "RTCROBOT_ACTIONS")))
(unless (find-package "RTCROBOT_ACTIONS::MISSIONGOAL")
  (make-package "RTCROBOT_ACTIONS::MISSIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MissionGoal.msg.html


(defclass rtcrobot_actions::MissionGoal
  :super ros::object
  :slots (_mission_id _command ))

(defmethod rtcrobot_actions::MissionGoal
  (:init
   (&key
    ((:mission_id __mission_id) "")
    ((:command __command) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _mission_id (string __mission_id))
   (setq _command __command)
   self)
  (:mission_id
   (&optional __mission_id)
   (if __mission_id (setq _mission_id __mission_id)) _mission_id)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:serialization-length
   ()
   (+
    ;; string _mission_id
    4 (length _mission_id)
    ;; string[] _command
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _command)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _mission_id
       (write-long (length _mission_id) s) (princ _mission_id s)
     ;; string[] _command
     (write-long (length _command) s)
     (dolist (elem _command)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _mission_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _mission_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string[] _command
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _command (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _command i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get rtcrobot_actions::MissionGoal :md5sum-) "0b5710aba2e48af8e934e12797bc144d")
(setf (get rtcrobot_actions::MissionGoal :datatype-) "rtcrobot_actions/MissionGoal")
(setf (get rtcrobot_actions::MissionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
# Specify an (optional) name for the mission
string mission_id

string[] command

")



(provide :rtcrobot_actions/MissionGoal "0b5710aba2e48af8e934e12797bc144d")


