;; Auto-generated. Do not edit!


(when (boundp 'rtcrobot_actions::MissionResult)
  (if (not (find-package "RTCROBOT_ACTIONS"))
    (make-package "RTCROBOT_ACTIONS"))
  (shadow 'MissionResult (find-package "RTCROBOT_ACTIONS")))
(unless (find-package "RTCROBOT_ACTIONS::MISSIONRESULT")
  (make-package "RTCROBOT_ACTIONS::MISSIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude MissionResult.msg.html


(defclass rtcrobot_actions::MissionResult
  :super ros::object
  :slots (_done ))

(defmethod rtcrobot_actions::MissionResult
  (:init
   (&key
    ((:done __done) nil)
    )
   (send-super :init)
   (setq _done __done)
   self)
  (:done
   (&optional __done)
   (if __done (setq _done __done)) _done)
  (:serialization-length
   ()
   (+
    ;; bool _done
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _done
       (if _done (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _done
     (setq _done (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rtcrobot_actions::MissionResult :md5sum-) "89bb254424e4cffedbf494e7b0ddbfea")
(setf (get rtcrobot_actions::MissionResult :datatype-) "rtcrobot_actions/MissionResult")
(setf (get rtcrobot_actions::MissionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool done

")



(provide :rtcrobot_actions/MissionResult "89bb254424e4cffedbf494e7b0ddbfea")


