;; Auto-generated. Do not edit!


(when (boundp 'rtcrobot_actions::SaveMapResult)
  (if (not (find-package "RTCROBOT_ACTIONS"))
    (make-package "RTCROBOT_ACTIONS"))
  (shadow 'SaveMapResult (find-package "RTCROBOT_ACTIONS")))
(unless (find-package "RTCROBOT_ACTIONS::SAVEMAPRESULT")
  (make-package "RTCROBOT_ACTIONS::SAVEMAPRESULT"))

(in-package "ROS")
;;//! \htmlinclude SaveMapResult.msg.html


(defclass rtcrobot_actions::SaveMapResult
  :super ros::object
  :slots (_saved ))

(defmethod rtcrobot_actions::SaveMapResult
  (:init
   (&key
    ((:saved __saved) nil)
    )
   (send-super :init)
   (setq _saved __saved)
   self)
  (:saved
   (&optional __saved)
   (if __saved (setq _saved __saved)) _saved)
  (:serialization-length
   ()
   (+
    ;; bool _saved
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _saved
       (if _saved (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _saved
     (setq _saved (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rtcrobot_actions::SaveMapResult :md5sum-) "b0d3810ee720d0cb544e6a5f0d6991e9")
(setf (get rtcrobot_actions::SaveMapResult :datatype-) "rtcrobot_actions/SaveMapResult")
(setf (get rtcrobot_actions::SaveMapResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
# Are we saved?
bool saved


")



(provide :rtcrobot_actions/SaveMapResult "b0d3810ee720d0cb544e6a5f0d6991e9")


