;; Auto-generated. Do not edit!


(when (boundp 'rtcrobot_actions::SaveMapFeedback)
  (if (not (find-package "RTCROBOT_ACTIONS"))
    (make-package "RTCROBOT_ACTIONS"))
  (shadow 'SaveMapFeedback (find-package "RTCROBOT_ACTIONS")))
(unless (find-package "RTCROBOT_ACTIONS::SAVEMAPFEEDBACK")
  (make-package "RTCROBOT_ACTIONS::SAVEMAPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SaveMapFeedback.msg.html


(defclass rtcrobot_actions::SaveMapFeedback
  :super ros::object
  :slots ())

(defmethod rtcrobot_actions::SaveMapFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rtcrobot_actions::SaveMapFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rtcrobot_actions::SaveMapFeedback :datatype-) "rtcrobot_actions/SaveMapFeedback")
(setf (get rtcrobot_actions::SaveMapFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message



")



(provide :rtcrobot_actions/SaveMapFeedback "d41d8cd98f00b204e9800998ecf8427e")


