;; Auto-generated. Do not edit!


(when (boundp 'rtcrobot_actions::SaveMapGoal)
  (if (not (find-package "RTCROBOT_ACTIONS"))
    (make-package "RTCROBOT_ACTIONS"))
  (shadow 'SaveMapGoal (find-package "RTCROBOT_ACTIONS")))
(unless (find-package "RTCROBOT_ACTIONS::SAVEMAPGOAL")
  (make-package "RTCROBOT_ACTIONS::SAVEMAPGOAL"))

(in-package "ROS")
;;//! \htmlinclude SaveMapGoal.msg.html


(defclass rtcrobot_actions::SaveMapGoal
  :super ros::object
  :slots (_map_name ))

(defmethod rtcrobot_actions::SaveMapGoal
  (:init
   (&key
    ((:map_name __map_name) "")
    )
   (send-super :init)
   (setq _map_name (string __map_name))
   self)
  (:map_name
   (&optional __map_name)
   (if __map_name (setq _map_name __map_name)) _map_name)
  (:serialization-length
   ()
   (+
    ;; string _map_name
    4 (length _map_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _map_name
       (write-long (length _map_name) s) (princ _map_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _map_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _map_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rtcrobot_actions::SaveMapGoal :md5sum-) "25e928a2d4ff388c294895b7af935978")
(setf (get rtcrobot_actions::SaveMapGoal :datatype-) "rtcrobot_actions/SaveMapGoal")
(setf (get rtcrobot_actions::SaveMapGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Save Map to file
# Specify an (optional) name for the map
string map_name



")



(provide :rtcrobot_actions/SaveMapGoal "25e928a2d4ff388c294895b7af935978")


